# CleanArchitecture

./: CleanArchitecture.sln  README.md
API/: API.csproj  API.sln  API.xml  Dockerfile  Program.cs  README.txt  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/v1/: CustomerController.cs
API/Properties/: launchSettings.json
Context/: Context.csproj  Context.sln  TestContextServices.cs  TestDBContextModule.cs
Context/EntityFramework/: TestDBContext.cs
Context/Interfaces/: ITestDBRepository.cs
Context/Repositories/: TestDBRepository.cs
Context/Tables/: TCustomer.cs
Core/: Core.csproj  CoreModule.cs  CoreServices.cs
Core.UnitTest/: Core.UnitTest.csproj  CreateCustomerRequestUseCaseUnitTest.cs
Core/Dto/: ResponseMessage.cs
Core/Dto/ConfigurationOptions/: ConfigureSwaggerOptions.cs
Core/Dto/Contents/: CreateContent.cs  ResponseContentResult.cs
Core/Dto/Contracts/: CreateCustomerContract.cs  DeleteCustomerContract.cs  UpdateCustomerContract.cs
Core/Dto/Enums/: ShowType.cs  StatusCode.cs
Core/Dto/Enums/Message/: Error.cs  Success.cs
Core/Dto/UseCases/Requests/: CreateCustomerRequestDtoUseCase.cs  DeleteCustomerRequestDtoUseCase.cs  ReadCustomerRequestDtoUseCase.cs  UpdateCustomerRequestDtoUseCase.cs
Core/Dto/UseCases/Responses/: CreateCustomerResponseDtoUseCase.cs  DeleteCustomerResponseDtoUseCase.cs  ReadCustomerResponseDtoUseCase.cs  UpdateCustomerResponseDtoUseCase.cs
Core/Helpers/: EnumHelper.cs  Utilities.cs
Core/Interfaces/: IRequestHandlerUseCase.cs  IRequestUseCase.cs  IResponseUseCase.cs
Core/Interfaces/Helper/: IConfigurationHelper.cs
Core/Interfaces/Repositories/: ICustomerRepository.cs
Core/Interfaces/UseCases/: ICreateCustomerRequestUseCase.cs  IDeleteCustomerRequestUseCase.cs  IReadCustomerRequestUseCase.cs  IUpdateCustomerRequestUseCase.cs
Core/UseCases/Requests/: CreateCustomerRequestUseCase.cs  DeleteCustomerRequestUseCase.cs  ReadCustomerRequestUseCase.cs  UpdateCustomerRequestUseCase.cs
Core/UseCases/Responses/: CreateCustomerResponseUseCase.cs  DeleteCustomerResponseUseCase.cs  ReadCustomerResponseUseCase.cs  ResponseUseCase.cs  UpdateCustomerResponseUseCase.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln  InfrastructureModule.cs  InfrastructureServices.cs
Infrastructure.UnitTest/: CustomerRepository.cs  Infrastructure.UnitTest.csproj  Infrastructure.UnitTest.sln
Infrastructure/Repositories/: CustomerRepository.cs
